# essentials

./: .gitignore  README.md  pom.xml
camunda-essentials/: pom.xml
camunda-essentials/camunda-migrator/: README.md  pom.xml
camunda-essentials/camunda-migrator/src/main/java/com/mantledillusion/essentials/camunda/migration/: ProcessMigration.java
camunda-essentials/camunda-migrator/src/test/java/com/mantledillusion/essentials/camunda/migration/: AbstractProcessMigrationTest.java  MigrateFailureTest.java  MigrateReportTest.java  MigrateScenarioTest.java  MigrateToTest.java  MigrateUsingTest.java  MigrateWhenTest.java  MigrateWithTest.java  ProcessMigrationTest.java
camunda-essentials/camunda-migrator/src/test/resources/processes/: relabel-activity_rev3.bpmn  rename-activity_rev2.bpmn  split-activity_rev2.bpmn
camunda7-essentials/: pom.xml
camunda7-essentials/camunda7-migrator/: README.md  pom.xml
camunda7-essentials/camunda7-migrator/src/main/java/com/mantledillusion/essentials/camunda/migration/: ProcessMigration.java
camunda7-essentials/camunda7-migrator/src/test/java/com/mantledillusion/essentials/camunda/migration/: AbstractProcessMigrationTest.java  MigrateFailureTest.java  MigrateReportTest.java  MigrateScenarioTest.java  MigrateToTest.java  MigrateUsingTest.java  MigrateWhenTest.java  MigrateWhereTest.java
camunda7-essentials/camunda7-migrator/src/test/resources/: camunda.cfg.xml
camunda7-essentials/camunda7-migrator/src/test/resources/processes/: relabel-activity_rev1.bpmn  relabel-activity_rev2.bpmn  rename-activity_rev1.bpmn  split-activity_rev1.bpmn  unaffected_rev1.bpmn
concurrency-essentials/: pom.xml
expression-essentials/: pom.xml
expression-essentials/src/main/java/com/mantledillusion/essentials/expression/: Expression.java
expression-essentials/src/test/java/com/mantledillusion/essentials/expression/: ExpressionTest.java
graph-essentials/: README.md  pom.xml
graph-essentials/src/main/java/com/mantledillusion/essentials/graph/: GraphEssentials.java  Node.java  NodeEssentials.java  NodeId.java
graph-essentials/src/test/java/com/mantledillusion/essentials/graph/: GraphEssentialsTest.java  NodeEssentialsTest.java  TestNode.java
json-patch-essentials/: README.md  pom.xml
json-patch-essentials/src/main/java/com/mantledillusion/essentials/json/patch/: PatchRecorder.java  PatchUtil.java
json-patch-essentials/src/main/java/com/mantledillusion/essentials/json/patch/ignore/: NoPatch.java  NoPatchException.java  PatchIgnoreIntrospector.java
json-patch-essentials/src/main/java/com/mantledillusion/essentials/json/patch/model/: Patch.java  PatchOperation.java
json-patch-essentials/src/main/java/com/mantledillusion/essentials/json/patch/validation/: PatchDetailValidationGroup.java  PatchValidator.java  PathValidator.java  ValidPatch.java  ValidPath.java
json-patch-essentials/src/test/java/com/mantledillusion/essentials/json/patch/: ApplyPatchTest.java  CustomPatchTypeTest.java  OperationFulfilmentTest.java  PatchIgnoreTest.java  RecordPatchTest.java  StringificationTest.java  TestConstants.java  ValidationTest.java
json-patch-essentials/src/test/java/com/mantledillusion/essentials/json/patch/testclasses/: ListedPojo.java  RootPojo.java  SubPojo.java
object-essentials/: pom.xml
object-essentials/src/main/java/com/mantledillusion/essentials/object/: CollectionEssentials.java  IdentityArrayList.java  IdentityLinkedHashMap.java  ListEssentials.java  Null.java  SetEssentials.java
reflection-essentials/: .project  pom.xml
spring5-essentials/: pom.xml
spring5-essentials/spring5-lock-essentials/: README.md  pom.xml
spring5-essentials/spring5-lock-essentials/src/main/java/com/mantledillusion/essentials/spring/integration/locks/: MethodLock.java  MethodLockAspect.java  MethodLockedException.java  ParameterLock.java
spring5-essentials/spring5-lock-essentials/src/test/java/com/mantledillusion/essentials/spring/integration/locks/: MethodLockAspectTest.java  TestBean.java  TestConfiguration.java  TestLockFactory.java
string-essentials/: README.md  pom.xml
vaadin-essentials/: pom.xml
vaadin-flow-essentials/: pom.xml
vaadin-flow-essentials/vaadin-flow-filter-bar/: README.md  pom.xml
vaadin-flow-essentials/vaadin-flow-filter-bar/src/main/java/com/mantledillusion/essentials/vaadin/component/: FilterBar.java  MatchedFilter.java  MatchedFilterChangedEvent.java  MatchedFilterInputPart.java
vaadin-flow-essentials/vaadin-flow-graph-pane/: README.md  pom.xml
vaadin-flow-essentials/vaadin-flow-graph-pane/src/main/java/com/mantledillusion/essentials/vaadin/component/: GraphPane.java
vaadin-flow-essentials/vaadin-flow-heat-calendar/: pom.xml
vaadin-flow-essentials/vaadin-flow-heat-calendar/src/main/java/com/mantledillusion/essentials/vaadin/component/: HeatCalendar.java
vaadin14-essentials/: pom.xml
vaadin14-essentials/vaadin14-filter-bar/: pom.xml
vaadin14-essentials/vaadin14-filter-bar/src/main/java/com/mantledillusion/essentials/vaadin/component/: FilterBar.java  MatchedFilter.java  MatchedFilterChangedEvent.java  MatchedFilterInputGroup.java
vaadin14-essentials/vaadin14-graph-pane/: pom.xml
vaadin14-essentials/vaadin14-graph-pane/src/main/java/com/mantledillusion/essentials/vaadin/component/: GraphPane.java
vaadin14-essentials/vaadin14-heat-calendar/: README.md  pom.xml
vaadin24-essentials/: pom.xml
vaadin24-essentials/vaadin24-breadcrumb/: README.md  pom.xml
vaadin24-essentials/vaadin24-breadcrumb/src/main/java/com/mantledillusion/essentials/vaadin/component/: Breadcrumb.java
vaadin24-essentials/vaadin24-filter-bar/: README.md  pom.xml
vaadin24-essentials/vaadin24-filter-bar/src/main/java/com/mantledillusion/essentials/vaadin/component/: FilterBar.java  KeywordMatch.java  MatchedFilter.java  MatchedFilterChangedEvent.java  MatchedFilterInputPart.java  MatchedFilterOperator.java  MatchedKeyword.java  MatchedTerm.java
vaadin24-essentials/vaadin24-graph-pane/: pom.xml
vaadin24-essentials/vaadin24-heat-calendar/: pom.xml
vaadin8-essentials/: pom.xml
(+29 files in other folders)
