<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mantledillusion.essentials</groupId>
	<artifactId>essentials-parent</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mantled Illusion Essentials Parent Project</name>
	<description>Parent to multiple utility style sub modules.</description>
	<url>http://www.mantledillusion.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias Weber</name>
			<email>tobias.weber@mantledillusion.com</email>
			<organization>Mantled Illusion</organization>
			<organizationUrl>http://www.mantledillusion.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/MantledIllusion/essentials.git</connection>
		<developerConnection>scm:git:ssh://github.com:MantledIllusion/essentials.git</developerConnection>
		<url>https://github.com/MantledIllusion/essentials</url>
	</scm>

	<modules>
		<module>camunda7-essentials</module>
		<module>concurrency-essentials</module>
		<module>expression-essentials</module>
		<module>graph-essentials</module>
		<module>json-patch-essentials</module>
		<module>object-essentials</module>
		<module>string-essentials</module>
		<module>reflection-essentials</module>
		<module>spring5-essentials</module>
		<module>vaadin8-essentials</module>
		<module>vaadin14-essentials</module>
		<module>vaadin24-essentials</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<deploymentName>Essentials</deploymentName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>