<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.essentials</groupId>
		<artifactId>essentials-parent</artifactId>
		<version>1.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>expression-essentials</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Expression Essentials</name>
	<description>Expression Essentials contain generic types to formulate boolean expressions in builder-like style.</description>
	<url>http://www.mantledillusion.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>