<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.essentials</groupId>
		<artifactId>vaadin-flow-essentials-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>vaadin-flow-graph-pane</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Vaadin Flow Graph Pane</name>
	<description>The GraphPane component for Vaadin Flow allows displaying Vaadin components distributed by their relations as graph nodes.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<!-- MantledIllusion Dependencies -->
		<dependency>
			<groupId>com.mantledillusion.essentials</groupId>
			<artifactId>graph-essentials</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Vaadin Dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-data</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-ordered-layout-flow</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>