<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.essentials</groupId>
		<artifactId>essentials-parent</artifactId>
		<version>1.11.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>camunda7-essentials-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Camunda 7 Essentials</name>
	<description>Camunda Essentials contain useful utilities and composite components for Camunda 7 development.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<camunda.version>7.23.0</camunda.version>
		<junit.version>5.9.3</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>camunda7-migrator</module>
	</modules>
</project>