<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.essentials</groupId>
		<artifactId>essentials-parent</artifactId>
		<version>1.11.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>vaadin14-essentials-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Vaadin 14 Essentials</name>
	<description>Vaadin 14 Essentials contain useful utilities and composite components for Vaadin 14 development.</description>
	<url>http://www.mantledillusion.com</url>

	<properties>
		<vaadin-flow.version>14.4.4</vaadin-flow.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin-flow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>vaadin14-filter-bar</module>
		<module>vaadin14-graph-pane</module>
		<module>vaadin14-heat-calendar</module>
	</modules>
</project>